<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management - All Employees</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e3f2fd;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 1100px;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            margin-top: 60px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            color: #007bff;
            font-weight: bold;
        }
        hr {
            border: 0;
            height: 5px;
            background: linear-gradient(to right, #007bff, transparent);
            margin-bottom: 30px;
        }
        .table {
            margin-top: 30px;
        }
        .table thead th {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 17px;
        }
        .table tbody td {
            text-align: center;
            color: black;
        }
        .table tbody tr:hover {
            background-color: #e0f7fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>All Employees</h1>
        <a href="/" class="btn btn-dark text-white">Back</a>
        <hr>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Department</th>
                    <th scope="col">Salary</th>
                    <th scope="col">Position</th>
                    <th scope="col">Location</th>
                </tr>
            </thead>
            <tbody>
                {% for emp in emps %}
                <tr>
                    <th scope="row">{{ emp.id }}</th>
                    <td data-label="First Name">{{ emp.emp_first_name }}</td>
                    <td data-label="Last Name">{{ emp.emp_last_name }}</td>
                    <td data-label="Department">{{ emp.dept.name }}</td>
                    <td data-label="Salary">&#8377 {{ emp.salary }}</td>
                    <td data-label="Position">{{ emp.role.position }}</td>
                    <td data-label="Location">{{ emp.dept.location }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
